<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:background="@drawable/white_rectangle">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_16">
        
        <ImageView
            android:id="@+id/index_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_temp_sensor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_16"
            android:layout_toEndOf="@id/index_icon">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/subtitle_text"
                android:textColor="@color/default_text"
                android:text="@string/temp_value_sample" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tablayout_text"
                android:textColor="@color/label_information_text"
                android:text="@string/temp_label_sample" />

        </LinearLayout>
        
    </RelativeLayout>

</androidx.cardview.widget.CardView>